<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        
        /* 
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        */
        font-size: 1em ;
        
        } /*sempre selecionar a familia da font para ter mais resoinsividade nos navegadores*/


        h1 {
            /* shorthand font
            - font-style - font-weight - font-size - font-family 
            
            Para não ter que fazer todo esse caminho aqui a baixo usar a simplificação acima
            
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
        
    </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>  
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae sit mollitia possimus, fugit aperiam obcaecati, aliquid, consequuntur saepe quis voluptas voluptate deleniti numquam error. Exercitationem doloremque qui reiciendis nemo suscipit?</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente facilis nihil ipsa fuga, laborum, debitis quibusdam quo neque perferendis qui reiciendis expedita illum consequuntur aspernatur? Exercitationem nulla ullam porro sit.</p>

  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ratione consectetur commodi, quia alias dolore ad possimus odio sit exercitationem. Sapiente quasi suscipit veniam cum quod voluptatem, saepe nisi perspiciatis.</p>

</body>
</html>