<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #conteiner{
            height: 96vh;
            background-color: rgb(46, 46, 255);
            background-image: url(imagens/wallpaper003.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            position: relative;
            padding: 10px;

        }
        #conteudo{
            height: 400px;
            background-image: url(imagens/wallpaper003.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            position: absolute;
            background-color: aqua;
            width: 100%;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>