<!DOCTYPE html>
<html lang="pr-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* height = a ocupação da tela que aquele bloco vai ter
        background-size - cover = preencher a tela toda com a imagem sendo redimensionada

        contain = preencher com 100% da imagem mas sem redimensionar

        o restante é size padrão = por pixel e etc

         background-attachment: fixed; = fixar o fundo com o conteúdo da div

        */
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthend - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }


        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            border-radius: 15px;
            border: 2px solid rgb(0, 0, 0);
            margin: auto;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque placeat maiores illum quam, id sequi consectetur. Eligendi nostrum molestiae adipisci ex sit odio earum. Cumque eaque quis vel debitis minima
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus totam veritatis dolore maxime quas facere animi consequuntur. Reprehenderit repellendus debitis quasi minima temporibus assumenda harum cum, voluptas fugiat incidunt iusto!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus totam veritatis dolore maxime quas facere animi consequuntur. Reprehenderit repellendus debitis quasi minima temporibus assumenda harum cum, voluptas fugiat incidunt iusto!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus totam veritatis dolore maxime quas facere animi consequuntur. Reprehenderit repellendus debitis quasi minima temporibus assumenda harum cum, voluptas fugiat incidunt iusto!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus totam veritatis dolore maxime quas facere animi consequuntur. Reprehenderit repellendus debitis quasi minima temporibus assumenda harum cum, voluptas fugiat incidunt iusto!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus totam veritatis dolore maxime quas facere animi consequuntur. Reprehenderit repellendus debitis quasi minima temporibus assumenda harum cum, voluptas fugiat incidunt iusto!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus totam veritatis dolore maxime quas facere animi consequuntur. Reprehenderit repellendus debitis quasi minima temporibus assumenda harum cum, voluptas fugiat incidunt iusto!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus totam veritatis dolore maxime quas facere animi consequuntur. Reprehenderit repellendus debitis quasi minima temporibus assumenda harum cum, voluptas fugiat incidunt iusto!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus totam veritatis dolore maxime quas facere animi consequuntur. Reprehenderit repellendus debitis quasi minima temporibus assumenda harum cum, voluptas fugiat incidunt iusto!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus totam veritatis dolore maxime quas facere animi consequuntur. Reprehenderit repellendus debitis quasi minima temporibus assumenda harum cum, voluptas fugiat incidunt iusto!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus totam veritatis dolore maxime quas facere animi consequuntur. Reprehenderit repellendus debitis quasi minima temporibus assumenda harum cum, voluptas fugiat incidunt iusto!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus totam veritatis dolore maxime quas facere animi consequuntur. Reprehenderit repellendus debitis quasi minima temporibus assumenda harum cum, voluptas fugiat incidunt iusto!LoremLorem ipsum dolor sit amet consectetur adipisicing elit. Natus totam veritatis dolore maxime quas facere animi consequuntur. Reprehenderit repellendus debitis quasi minima temporibus assumenda harum cum, voluptas fugiat incidunt iusto!LoremLorem ipsum dolor sit amet consectetur adipisicing elit. Natus totam veritatis dolore maxime quas facere animi consequuntur. Reprehenderit repellendus debitis quasi minima temporibus assumenda harum cum, voluptas fugiat incidunt iusto!Lorem
        </p>
    </main>
</body>
</html>