<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love Larry';
            src: url('fonts/love larry ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (Apple Advanced Tupography)
            svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love Larry', TImes, serif;
            font-size: 3em
        }
    </style>
</head>
<body>
    <h1>Font Externa Baixada</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, veniam provident expedita maxime ipsum a! Temporibus deserunt dolorem blanditiis, voluptas cum ullam nisi possimus suscipit quam placeat earum, illum iure?</p>
</body>
</html>