<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grauping Tags</title>
    <style>
        body{
            background-color: #d6eafc;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #ffffff;
            margin: 10px;
            padding: 10px;
        }
        main{
            background-color: #ffffff;
            margin: 10px;
            padding: 10px;
            border-radius: 6px 2px;
            box-shadow: 3px 2px 7px 1px rgba(0, 0, 0, 0.301);
        }

        article {
            background-color: #1893ff4b;
            padding: 5px;
        }

        article > aside {
            background-color: #30303034;
            width: 400px;
        }

        footer{
            background-color: #303030;
            text-align: center;
            color: white;
            padding: 2px 1px;
        }

        footer > p {
            margin: 0px;
        }
        h1{
            color: rgb(0, 0, 0);
        }
        nav{
            background-color: #319fff;
            width: 500px;
            box-shadow: 3px 2px 7px 1px rgba(0, 0, 0, 0.459);
            
        }

        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            color: aquamarine;
            text-decoration: underline;
        }


        
    </style>
</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
    <a href="#">Home</a>
    <a href="#">Produtos</a>
    <a href="#">Distribuidor</a>
    <a href="#">Quem somos</a>
</nav>
    </header>
    <main>
        <section>
            <article>
                <h2> Notícias sobre a Marca</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, dolor? Ducimus quis expedita vel beatae quasi inventore fugiat vero cupiditate nobis tempore? Ex similique quasi porro? Quaerat, veritatis. Nobis, necessitatibus.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por TML Comunicação DIgital</p>
    </footer>
</body>
</html>